# laundrybot

./: .gitignore  pom.xml
src/main/java/il/blackraven/klita/: BotConfig.java  Commands.java  DataUtils.java  Event.java  EventLogger.java  JobWorker.java  KeyboardFactory.java  KlitaLaundryBot.java  Localisation.java  Main.java  MyDBContext.java  NotificationWorker.java  ResponseHandler.java  Settings.java  SettingsCallbacks.java  UseCallback.java
src/main/java/il/blackraven/klita/orm/: BotCallback.java  BotUser.java  Job.java  JobCallbacks.java  JobStatus.java  Locales.java  Machine.java  MachineCallbacks.java  MachineStatuses.java  MachineTypes.java  Notification.java  NotificationType.java  Program.java  ProgramCallbacks.java  ReportCallbacks.java  States.java
src/main/java/il/blackraven/klita/workers/: JobWorker.java  NotificationWorker.java
src/main/resources/: log4j2.xml
src/main/resources/config/: app_example.config
src/main/resources/localisations/: BotLocale.properties  BotLocale_en_US.properties  BotLocale_ru_RU.properties
src/test/java/il/blackraven/klita/: BotConfigTest.java  DataUtilsTest.java  JobWorkerTest.java  LocalisationTest.java  MainTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: custom.config
src/test/resources/localisations/: BotLocale.properties  BotLocale_en_US.properties  BotLocale_ru_RU.properties
